{
	"name": "cordova-plugin-live-person-message",
	"version": "1.0",
	"description": "Cordova LivePerson Messaging Plugin",
	"cordova": {
		"id": "com.liveperson.messagingSDK",
		"platforms": [
			"android",
			"ios"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TruewindIT/cordova-plugin-live-person-message.git"
	},
	"keywords": [
		"ecosystem:cordova",
		"cordova-android",
		"cordova-ios"
	],
	"author": "goncalo.ferraria@truewindglobal.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TruewindIT/cordova-plugin-live-person-message/issues"
	},
	"homepage": "https://github.com/TruewindIT/cordova-plugin-live-person-message#readme"
}